<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.views.MesAnnoncesViewController">
   <children>
      <Button fx:id="modifierUneAnnonce" layoutX="402.0" layoutY="193.0" mnemonicParsing="false" onAction="#modifierAnnonce" prefHeight="30.0" prefWidth="152.0" text="Modifier une annonce" />
      <Button fx:id="AjouterUneAnnonce" layoutX="403.0" layoutY="254.0" mnemonicParsing="false" onAction="#ajouterAnnonce" prefHeight="30.0" prefWidth="152.0" text="Ajouter une annonce" />
      <Button fx:id="SupprimerUneAnnonce" layoutX="403.0" layoutY="316.0" mnemonicParsing="false" onAction="#supprimerAnnonce" prefHeight="30.0" prefWidth="152.0" text="Supprimer une annonce" />
      <Label layoutX="203.0" layoutY="20.0" prefHeight="39.0" prefWidth="189.0" text="Mes annonces :">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="findannonce" layoutX="402.0" layoutY="143.0" onAction="#afficherBy" prefHeight="25.0" prefWidth="100.0" promptText="nom,genre,prix..." />
      <Label layoutX="402.0" layoutY="115.0" text="Chercher une annonce :" />
      <Button fx:id="btnChercher" layoutX="504.0" layoutY="143.0" mnemonicParsing="false" onAction="#afficherAnnonce" text="Chercher" />
      <TableView layoutX="30.0" layoutY="90.0" prefHeight="328.0" prefWidth="347.0">
        <columns>
          <TableColumn fx:id="titre" prefWidth="64.0" text="Titre" />
          <TableColumn fx:id="auteur" prefWidth="70.0" text="Auteur" />
            <TableColumn fx:id="genre" prefWidth="75.0" text="Genre" />
            <TableColumn fx:id="etat_de_livre" prefWidth="65.0" text="Etat" />
            <TableColumn fx:id="prix" prefWidth="71.0" text="Prix" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
