<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.views.DetailsBlogController">
   <children>
      <Label fx:id="lbid" layoutX="91.0" layoutY="77.0" text="id_blog" />
      <Label fx:id="lbidc" layoutX="91.0" layoutY="150.0" text="id_client" />
      <Label fx:id="lbcategorie" layoutX="91.0" layoutY="210.0" text="categorie" />
      <Label fx:id="lbdescription" layoutX="91.0" layoutY="274.0" text="description" />
   </children>
</AnchorPane>
