spring.datasource.url=jdbc:mysql://localhost:3306/management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8900
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.code from user u inner join role r on (u.role_id = r.id) where u.email=?

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artdelire.123@gmail.com 
spring.mail.password=ArtDeLire123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true