spring.datasource.url=jdbc:mysql://localhost:3306/book_store_db2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8099
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
