spring.datasource.url=jdbc:mysql://localhost:3306/management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
