spring.datasource.url=jdbc:mysql://localhost:3306/book_store_db2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=3306
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#logging configuration
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet

