<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="855.0" style="-fx-background-color: linear-gradient(to top right,  #152f72, #89a4d0);" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="231.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commande reussite.">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="68.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre facture :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="retour_btn_id" layoutX="28.0" layoutY="56.0" mnemonicParsing="false" onAction="#onCliqRetour" text="Retour à l'acceuil" />
      <Button fx:id="imprimer_pdf_id" layoutX="124.0" layoutY="433.0" mnemonicParsing="false" onAction="#GeneratePDF" prefHeight="39.0" prefWidth="186.0" text="Charger le PDF" />
      <Button fx:id="bt_envoi_id" layoutX="372.0" layoutY="433.0" mnemonicParsing="false" onAction="#envoimail" prefHeight="39.0" prefWidth="186.0" text="Envoyer par mail" />
      <Button fx:id="imprime_id_btn" layoutX="595.0" layoutY="433.0" mnemonicParsing="false" onAction="#imprimer" prefHeight="39.0" prefWidth="186.0" text="Imprimer" />
   </children>
</AnchorPane>
